# airsys

./: ReadMe.md  pom.xml
src/main/java/config/: ApplicationConfig.java  DBconfig.java  TestConfig.java  WebInitializer.java
src/main/java/controller/: AccountController.java
src/main/java/dao/impl/: AccountDaoJdbcImpl.java  UserDaoSpringImpl.java
src/main/java/dao/prototype/: IAcoountDao.java  IUserDao.java
src/main/java/entity/: Account.java  User.java
src/main/java/service/impl/: AccountSercviceDaoImpl.java  UserServiceDaoImpl.java
src/main/java/service/protptype/: IAccountService.java  IUserService.java
src/main/java/util/: DateUtil.java  DruidUtil.java  DruidUtil2.java  MiniPager.java  Pager.java  PagerAspect.java
src/main/resources/: db.sql
src/main/webapp/WEB-INF/: list.jsp
src/main/webapp/assets/js/: user.js
src/test/java/daoTest/: TestAccountDao.java
src/test/java/serviceTest/: AccountServIceTest.java  UserServiceTest.java
