<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uek.project</groupId>
  <artifactId>airsys4</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  
   <!-- 项目属性配置 -->
   <properties>
  	<!-- 项目编码使用UTF-8 -->
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<!-- 忽略掉web.xml文件，因为我们使用servlet3.0来开发web项目 -->
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  	<!-- 自定义版本标记 -->
  	<spring.version>5.3.19</spring.version>
  	<!-- 项目所需要的第三方jar包 -->
   </properties>
   
   <dependencies>

<!-- Servlet API 找到需要的版本 -->



<dependency>
 <groupId>javax.servlet</groupId>
 <artifactId>javax.servlet-api</artifactId>
 <version>3.1.0</version>
 <scope>provided</scope>
 </dependency>
 
<dependency>
 <groupId>javax.servlet</groupId>
 <artifactId>jstl</artifactId>
 <version>1.2</version>
 </dependency>  
 
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>

<!-- Spring框架  IOC  第一天引入的 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>

<!--AOP  -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.8.10</version>
	</dependency>
	<dependency>
	    <groupId>aopalliance</groupId>
	    <artifactId>aopalliance</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.8.10</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<!-- Spring test -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
   	 	<groupId>junit</groupId>
   		 <artifactId>junit</artifactId>
   		 <version>4.12</version>
   		 <scope>test</scope>
	</dependency>
	<!-- mysql -->
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.38</version>
	</dependency>
	<!-- Druid连接池 -->
	<dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>druid</artifactId>
    	<version>1.1.10</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>${spring.version}</version>
	</dependency>
	
	<!-- Spring5 与SpringMVC集合 -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
	</dependency>
	
	 <dependency>
   		 <groupId>com.alibaba</groupId>
   		 <artifactId>fastjson</artifactId>
    		<version>1.2.58</version>
   	</dependency>
</dependencies>
 <!-- 配置构建插件 -->
 <build>
 	<plugins>
 		<!-- 编译插件 -->
 		<plugin>
 			<artifactId>maven-compiler-plugin</artifactId>
 			<version>3.5.1</version>
 			<configuration>
 				<source>1.8</source>
 				<target>1.8</target>
 			</configuration>
 		</plugin>
 		<!-- Tomcat插件 -->
 		<plugin>
 		<groupId>org.apache.tomcat.maven</groupId>
 		<artifactId>tomcat7-maven-plugin</artifactId>
 		<version>2.2</version>
 		<configuration>
 			<port>80</port>
 			<path>/airsys</path>
 			<!-- 实现热部署，不需要每次修改代码后都重新启动Tomcat -->
 			<contextReloadable>true</contextReloadable>
 		</configuration>
 	</plugin>
 	</plugins>
 </build>	
  
  
</project>
